#chat-main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 1fr 48px / 264px 1fr;
}

#conversations {
  padding: 4px;
  grid-area: 1 / 1 / 2 / 2;
  overflow-y: auto;
  background-color: var(--slt-grey);
}

#message-area {
  padding: 4px;
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

#chat-box-area {
  padding: 4px;
  width: 100%;
  max-height: 50%;
}

#chat-box {
  max-height: 100%;
  overflow:auto;
}

#message-history {
  padding: 4px;
  width: 100%;
  flex-grow: 1;
}

#main-toolbar {
  grid-area: 2 / 1 / 3 / 2;
}

.visual-test {
  /* border: 1px dashed var(--turq); */
}

.contact-item {
  background-color: var(--slt-grey);
  border-bottom: 1px solid var(--turq);
  padding: 16px 8px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.1s var(--ease-out);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 56px;
}

.contact-item:hover {
  background-color: rgba(var(--turq-s), 0.3);
}

.contact-item:hover::after {
  content: "···";
  position: absolute;
  top: 0;
  right: 12px;
  bottom: 0;
  display: flex;
  align-items: center;
  color: var(--d-turq);
  font-size: 32px;
  transform: translate3d(0, -4px, 0);
  font-family: "Segoe UI", Arial;
}

.contact-item .title {
  font-size: 16px;
}

.contact-item .info {
  margin-left: 8px;
  color: var(--grey);
}
